# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  variantes/evol1/evol1_filtrado.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	variantes/evol1/evol1_filtrado.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	420
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	407
SN	0	number of MNPs:	0
SN	0	number of indels:	13
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	242	165	1.47	242	165	1.47
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	308	210	98	4	0	0	4
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	308	210	98	4	0	0	4
AF	0	0.990000	99	32	67	9	0	0	9
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	32.1	1	1	0	0
QUAL	0	32.3	1	0	1	0
QUAL	0	37.3	1	1	0	0
QUAL	0	38.1	1	0	1	0
QUAL	0	40.0	1	0	1	0
QUAL	0	40.8	1	0	1	0
QUAL	0	44.8	1	1	0	0
QUAL	0	45.1	2	2	0	0
QUAL	0	45.8	1	1	0	0
QUAL	0	51.1	1	1	0	0
QUAL	0	51.2	1	1	0	0
QUAL	0	55.1	0	0	0	1
QUAL	0	55.2	1	0	1	0
QUAL	0	59.4	1	1	0	0
QUAL	0	61.4	1	1	0	0
QUAL	0	61.8	1	0	1	0
QUAL	0	62.2	1	1	0	0
QUAL	0	62.5	1	1	0	0
QUAL	0	62.6	1	1	0	0
QUAL	0	62.9	1	1	0	0
QUAL	0	63.3	1	1	0	0
QUAL	0	65.1	1	0	1	0
QUAL	0	75.4	1	0	1	0
QUAL	0	77.4	1	1	0	0
QUAL	0	78.3	1	1	0	0
QUAL	0	79.6	1	1	0	0
QUAL	0	79.7	1	1	0	0
QUAL	0	79.8	1	0	1	0
QUAL	0	79.9	1	1	0	0
QUAL	0	80.1	1	1	0	0
QUAL	0	81.0	1	1	0	0
QUAL	0	86.3	1	1	0	0
QUAL	0	88.3	1	1	0	0
QUAL	0	90.8	1	1	0	0
QUAL	0	91.3	1	0	1	0
QUAL	0	92.4	1	1	0	0
QUAL	0	97.2	1	0	1	0
QUAL	0	97.7	1	1	0	0
QUAL	0	98.7	1	0	1	0
QUAL	0	99.1	2	2	0	0
QUAL	0	99.3	1	1	0	0
QUAL	0	103.9	1	0	1	0
QUAL	0	104.0	1	1	0	0
QUAL	0	104.2	1	1	0	0
QUAL	0	109.3	2	1	1	0
QUAL	0	110.7	1	0	1	0
QUAL	0	112.5	1	1	0	0
QUAL	0	113.0	1	0	1	0
QUAL	0	113.2	1	0	1	0
QUAL	0	120.1	1	1	0	0
QUAL	0	122.6	1	0	1	0
QUAL	0	125.2	2	1	1	0
QUAL	0	131.5	1	1	0	0
QUAL	0	133.2	1	1	0	0
QUAL	0	134.7	1	1	0	0
QUAL	0	135.4	1	1	0	0
QUAL	0	138.2	1	1	0	0
QUAL	0	139.3	2	2	0	0
QUAL	0	141.2	1	1	0	0
QUAL	0	141.4	1	1	0	0
QUAL	0	142.3	1	0	1	0
QUAL	0	144.8	1	1	0	0
QUAL	0	146.3	1	1	0	0
QUAL	0	148.2	1	0	1	0
QUAL	0	148.3	1	0	1	0
QUAL	0	151.4	1	1	0	0
QUAL	0	154.7	1	1	0	0
QUAL	0	156.1	0	0	0	1
QUAL	0	156.7	1	0	1	0
QUAL	0	156.8	1	0	1	0
QUAL	0	156.9	1	1	0	0
QUAL	0	157.2	1	0	1	0
QUAL	0	158.2	1	0	1	0
QUAL	0	159.3	0	0	0	1
QUAL	0	159.8	1	0	1	0
QUAL	0	160.9	2	1	1	0
QUAL	0	162.4	2	2	0	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.2	1	1	0	0
QUAL	0	165.4	1	0	1	0
QUAL	0	165.7	1	0	1	0
QUAL	0	168.6	1	1	0	0
QUAL	0	171.3	1	0	1	0
QUAL	0	173.0	2	1	1	0
QUAL	0	173.4	1	1	0	0
QUAL	0	175.1	1	0	1	0
QUAL	0	175.7	1	0	1	0
QUAL	0	178.4	1	0	1	0
QUAL	0	178.7	1	0	1	0
QUAL	0	179.2	1	1	0	0
QUAL	0	180.1	1	1	0	0
QUAL	0	180.8	1	0	1	0
QUAL	0	182.6	1	1	0	0
QUAL	0	183.4	1	0	1	0
QUAL	0	183.6	1	0	1	0
QUAL	0	183.8	1	1	0	0
QUAL	0	184.6	1	1	0	0
QUAL	0	185.6	1	0	1	0
QUAL	0	187.6	1	0	1	0
QUAL	0	187.8	1	1	0	0
QUAL	0	191.1	1	1	0	0
QUAL	0	193.4	1	1	0	0
QUAL	0	194.0	1	1	0	0
QUAL	0	194.2	1	1	0	0
QUAL	0	195.0	1	0	1	0
QUAL	0	195.2	1	0	1	0
QUAL	0	197.4	1	1	0	0
QUAL	0	198.4	1	1	0	0
QUAL	0	199.5	1	1	0	0
QUAL	0	201.6	1	1	0	0
QUAL	0	202.4	1	0	1	0
QUAL	0	202.5	1	1	0	0
QUAL	0	202.9	1	1	0	0
QUAL	0	203.0	1	1	0	0
QUAL	0	205.2	1	0	1	0
QUAL	0	205.4	1	1	0	0
QUAL	0	206.4	1	1	0	0
QUAL	0	208.8	1	1	0	0
QUAL	0	209.3	0	0	0	1
QUAL	0	210.1	1	0	1	0
QUAL	0	211.4	1	0	1	0
QUAL	0	212.4	1	0	1	0
QUAL	0	216.4	1	1	0	0
QUAL	0	217.4	1	1	0	0
QUAL	0	218.3	1	0	1	0
QUAL	0	219.2	1	0	1	0
QUAL	0	219.7	1	1	0	0
QUAL	0	220.1	1	0	1	0
QUAL	0	220.2	1	1	0	0
QUAL	0	220.4	2	1	1	0
QUAL	0	220.5	2	1	1	0
QUAL	0	220.6	1	1	0	0
QUAL	0	220.7	3	3	0	0
QUAL	0	220.8	2	2	0	0
QUAL	0	220.9	3	3	0	0
QUAL	0	221.0	2	0	2	0
QUAL	0	221.1	5	5	0	0
QUAL	0	221.2	4	3	1	0
QUAL	0	221.3	4	4	0	0
QUAL	0	221.4	3	1	2	0
QUAL	0	221.5	9	4	5	0
QUAL	0	221.6	3	3	0	0
QUAL	0	221.7	2	2	0	0
QUAL	0	221.8	3	2	1	0
QUAL	0	221.9	5	5	0	0
QUAL	0	222.0	16	11	5	0
QUAL	0	222.1	14	9	5	0
QUAL	0	222.2	16	12	4	1
QUAL	0	222.3	68	50	18	0
QUAL	0	222.4	19	10	9	0
QUAL	0	224.4	1	0	1	0
QUAL	0	225.4	84	28	56	2
QUAL	0	228.0	0	0	0	1
QUAL	0	228.2	2	0	2	1
QUAL	0	228.3	1	0	1	3
QUAL	0	228.4	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-18	1	0	.
IDD	0	-17	1	0	.
IDD	0	-14	1	0	.
IDD	0	-5	1	0	.
IDD	0	-2	1	0	.
IDD	0	-1	5	0	.
IDD	0	1	2	0	.
IDD	0	3	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	23
ST	0	A>G	62
ST	0	A>T	31
ST	0	C>A	16
ST	0	C>G	13
ST	0	C>T	50
ST	0	G>A	70
ST	0	G>C	12
ST	0	G>T	23
ST	0	T>A	28
ST	0	T>C	60
ST	0	T>G	19
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	12	2.857143
DP	0	11	0	0.000000	9	2.142857
DP	0	12	0	0.000000	4	0.952381
DP	0	13	0	0.000000	3	0.714286
DP	0	14	0	0.000000	4	0.952381
DP	0	15	0	0.000000	2	0.476190
DP	0	16	0	0.000000	7	1.666667
DP	0	17	0	0.000000	6	1.428571
DP	0	18	0	0.000000	4	0.952381
DP	0	19	0	0.000000	5	1.190476
DP	0	20	0	0.000000	2	0.476190
DP	0	21	0	0.000000	2	0.476190
DP	0	22	0	0.000000	4	0.952381
DP	0	23	0	0.000000	7	1.666667
DP	0	24	0	0.000000	3	0.714286
DP	0	25	0	0.000000	4	0.952381
DP	0	26	0	0.000000	1	0.238095
DP	0	27	0	0.000000	2	0.476190
DP	0	28	0	0.000000	1	0.238095
DP	0	29	0	0.000000	1	0.238095
DP	0	30	0	0.000000	6	1.428571
DP	0	31	0	0.000000	3	0.714286
DP	0	32	0	0.000000	4	0.952381
DP	0	33	0	0.000000	4	0.952381
DP	0	34	0	0.000000	4	0.952381
DP	0	35	0	0.000000	3	0.714286
DP	0	36	0	0.000000	5	1.190476
DP	0	37	0	0.000000	3	0.714286
DP	0	38	0	0.000000	4	0.952381
DP	0	39	0	0.000000	2	0.476190
DP	0	40	0	0.000000	1	0.238095
DP	0	41	0	0.000000	3	0.714286
DP	0	42	0	0.000000	7	1.666667
DP	0	43	0	0.000000	2	0.476190
DP	0	44	0	0.000000	3	0.714286
DP	0	45	0	0.000000	1	0.238095
DP	0	46	0	0.000000	3	0.714286
DP	0	47	0	0.000000	1	0.238095
DP	0	49	0	0.000000	3	0.714286
DP	0	50	0	0.000000	2	0.476190
DP	0	51	0	0.000000	2	0.476190
DP	0	52	0	0.000000	4	0.952381
DP	0	53	0	0.000000	2	0.476190
DP	0	54	0	0.000000	5	1.190476
DP	0	55	0	0.000000	4	0.952381
DP	0	56	0	0.000000	5	1.190476
DP	0	57	0	0.000000	6	1.428571
DP	0	58	0	0.000000	2	0.476190
DP	0	59	0	0.000000	3	0.714286
DP	0	60	0	0.000000	8	1.904762
DP	0	61	0	0.000000	2	0.476190
DP	0	62	0	0.000000	3	0.714286
DP	0	63	0	0.000000	5	1.190476
DP	0	64	0	0.000000	4	0.952381
DP	0	65	0	0.000000	1	0.238095
DP	0	66	0	0.000000	5	1.190476
DP	0	67	0	0.000000	3	0.714286
DP	0	68	0	0.000000	4	0.952381
DP	0	69	0	0.000000	1	0.238095
DP	0	70	0	0.000000	4	0.952381
DP	0	71	0	0.000000	1	0.238095
DP	0	72	0	0.000000	4	0.952381
DP	0	73	0	0.000000	7	1.666667
DP	0	74	0	0.000000	2	0.476190
DP	0	75	0	0.000000	4	0.952381
DP	0	76	0	0.000000	7	1.666667
DP	0	77	0	0.000000	5	1.190476
DP	0	78	0	0.000000	1	0.238095
DP	0	79	0	0.000000	2	0.476190
DP	0	80	0	0.000000	2	0.476190
DP	0	81	0	0.000000	4	0.952381
DP	0	83	0	0.000000	3	0.714286
DP	0	84	0	0.000000	1	0.238095
DP	0	85	0	0.000000	2	0.476190
DP	0	86	0	0.000000	2	0.476190
DP	0	87	0	0.000000	3	0.714286
DP	0	88	0	0.000000	2	0.476190
DP	0	89	0	0.000000	5	1.190476
DP	0	90	0	0.000000	4	0.952381
DP	0	91	0	0.000000	2	0.476190
DP	0	92	0	0.000000	1	0.238095
DP	0	93	0	0.000000	2	0.476190
DP	0	94	0	0.000000	3	0.714286
DP	0	96	0	0.000000	1	0.238095
DP	0	97	0	0.000000	1	0.238095
DP	0	98	0	0.000000	1	0.238095
DP	0	100	0	0.000000	2	0.476190
DP	0	101	0	0.000000	1	0.238095
DP	0	102	0	0.000000	2	0.476190
DP	0	105	0	0.000000	1	0.238095
DP	0	107	0	0.000000	2	0.476190
DP	0	108	0	0.000000	1	0.238095
DP	0	109	0	0.000000	2	0.476190
DP	0	110	0	0.000000	1	0.238095
DP	0	111	0	0.000000	4	0.952381
DP	0	113	0	0.000000	1	0.238095
DP	0	114	0	0.000000	1	0.238095
DP	0	115	0	0.000000	1	0.238095
DP	0	116	0	0.000000	1	0.238095
DP	0	117	0	0.000000	3	0.714286
DP	0	119	0	0.000000	1	0.238095
DP	0	120	0	0.000000	1	0.238095
DP	0	121	0	0.000000	2	0.476190
DP	0	122	0	0.000000	1	0.238095
DP	0	124	0	0.000000	1	0.238095
DP	0	126	0	0.000000	1	0.238095
DP	0	130	0	0.000000	1	0.238095
DP	0	131	0	0.000000	1	0.238095
DP	0	134	0	0.000000	1	0.238095
DP	0	136	0	0.000000	1	0.238095
DP	0	138	0	0.000000	4	0.952381
DP	0	139	0	0.000000	2	0.476190
DP	0	140	0	0.000000	2	0.476190
DP	0	141	0	0.000000	2	0.476190
DP	0	142	0	0.000000	3	0.714286
DP	0	143	0	0.000000	1	0.238095
DP	0	144	0	0.000000	2	0.476190
DP	0	146	0	0.000000	1	0.238095
DP	0	147	0	0.000000	4	0.952381
DP	0	148	0	0.000000	6	1.428571
DP	0	150	0	0.000000	2	0.476190
DP	0	151	0	0.000000	2	0.476190
DP	0	152	0	0.000000	2	0.476190
DP	0	156	0	0.000000	2	0.476190
DP	0	158	0	0.000000	2	0.476190
DP	0	159	0	0.000000	1	0.238095
DP	0	160	0	0.000000	1	0.238095
DP	0	161	0	0.000000	1	0.238095
DP	0	164	0	0.000000	1	0.238095
DP	0	165	0	0.000000	1	0.238095
DP	0	170	0	0.000000	1	0.238095
DP	0	173	0	0.000000	1	0.238095
DP	0	176	0	0.000000	1	0.238095
DP	0	178	0	0.000000	1	0.238095
DP	0	180	0	0.000000	1	0.238095
DP	0	181	0	0.000000	1	0.238095
DP	0	182	0	0.000000	1	0.238095
DP	0	184	0	0.000000	2	0.476190
DP	0	188	0	0.000000	1	0.238095
DP	0	189	0	0.000000	1	0.238095
DP	0	190	0	0.000000	1	0.238095
DP	0	191	0	0.000000	1	0.238095
DP	0	192	0	0.000000	2	0.476190
DP	0	193	0	0.000000	2	0.476190
DP	0	195	0	0.000000	3	0.714286
DP	0	197	0	0.000000	1	0.238095
DP	0	207	0	0.000000	1	0.238095
DP	0	208	0	0.000000	1	0.238095
DP	0	210	0	0.000000	1	0.238095
DP	0	211	0	0.000000	1	0.238095
DP	0	215	0	0.000000	1	0.238095
DP	0	219	0	0.000000	1	0.238095
DP	0	222	0	0.000000	1	0.238095
DP	0	229	0	0.000000	1	0.238095
DP	0	230	0	0.000000	2	0.476190
DP	0	238	0	0.000000	1	0.238095
DP	0	240	0	0.000000	2	0.476190
DP	0	242	0	0.000000	1	0.238095
DP	0	244	0	0.000000	2	0.476190
DP	0	245	0	0.000000	1	0.238095
DP	0	246	0	0.000000	2	0.476190
DP	0	247	0	0.000000	1	0.238095
DP	0	248	0	0.000000	2	0.476190
DP	0	249	0	0.000000	3	0.714286
DP	0	250	0	0.000000	1	0.238095
DP	0	251	0	0.000000	2	0.476190
DP	0	255	0	0.000000	1	0.238095
DP	0	294	0	0.000000	1	0.238095
DP	0	310	0	0.000000	1	0.238095
