# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  variantes/evol2/evol2_filtrado.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	variantes/evol2/evol2_filtrado.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	422
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	405
SN	0	number of MNPs:	0
SN	0	number of indels:	17
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	245	160	1.53	245	160	1.53
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	337	223	114	9	0	0	9
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	337	223	114	9	0	0	9
AF	0	0.990000	68	22	46	8	0	0	8
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.6	2	1	1	0
QUAL	0	30.8	1	0	1	0
QUAL	0	31.6	1	0	1	0
QUAL	0	32.1	1	1	0	0
QUAL	0	32.4	0	0	0	1
QUAL	0	32.6	1	1	0	0
QUAL	0	33.0	1	1	0	0
QUAL	0	34.6	1	0	1	0
QUAL	0	36.2	1	0	1	0
QUAL	0	36.5	1	1	0	0
QUAL	0	37.0	1	0	1	0
QUAL	0	37.2	1	1	0	0
QUAL	0	37.5	1	0	1	0
QUAL	0	37.8	1	1	0	0
QUAL	0	37.9	1	1	0	0
QUAL	0	40.3	1	1	0	0
QUAL	0	42.1	1	0	1	1
QUAL	0	45.0	2	1	1	0
QUAL	0	45.6	1	1	0	0
QUAL	0	46.1	1	1	0	0
QUAL	0	46.2	2	1	1	0
QUAL	0	47.0	1	0	1	0
QUAL	0	47.6	1	1	0	0
QUAL	0	48.6	1	0	1	0
QUAL	0	48.7	1	1	0	0
QUAL	0	48.9	0	0	0	1
QUAL	0	49.2	1	1	0	0
QUAL	0	49.3	1	1	0	0
QUAL	0	49.8	1	1	0	0
QUAL	0	51.0	1	0	1	0
QUAL	0	52.6	1	0	1	0
QUAL	0	52.7	1	0	1	0
QUAL	0	53.0	2	0	2	0
QUAL	0	55.8	1	0	1	0
QUAL	0	56.1	1	1	0	0
QUAL	0	56.2	1	1	0	0
QUAL	0	56.8	1	0	1	0
QUAL	0	56.9	1	1	0	0
QUAL	0	58.0	1	1	0	0
QUAL	0	60.0	1	1	0	0
QUAL	0	60.1	1	1	0	0
QUAL	0	60.2	2	2	0	0
QUAL	0	60.9	1	1	0	0
QUAL	0	62.3	1	1	0	0
QUAL	0	62.7	1	0	1	0
QUAL	0	63.0	1	1	0	0
QUAL	0	63.2	1	1	0	0
QUAL	0	63.3	1	1	0	0
QUAL	0	64.0	1	0	1	0
QUAL	0	65.6	1	1	0	0
QUAL	0	66.4	0	0	0	1
QUAL	0	68.1	1	1	0	0
QUAL	0	69.8	2	1	1	0
QUAL	0	70.8	1	0	1	0
QUAL	0	70.9	1	1	0	0
QUAL	0	71.9	1	0	1	0
QUAL	0	72.9	1	1	0	0
QUAL	0	73.0	1	0	1	0
QUAL	0	80.2	1	1	0	0
QUAL	0	80.4	1	1	0	0
QUAL	0	81.3	1	1	0	0
QUAL	0	83.1	1	1	0	0
QUAL	0	83.9	1	0	1	0
QUAL	0	84.4	2	0	2	0
QUAL	0	85.6	1	0	1	0
QUAL	0	85.7	2	2	0	0
QUAL	0	86.7	1	1	0	0
QUAL	0	89.3	1	1	0	0
QUAL	0	90.8	0	0	0	1
QUAL	0	91.0	1	0	1	0
QUAL	0	91.5	1	0	1	0
QUAL	0	95.5	1	1	0	0
QUAL	0	96.4	1	0	1	0
QUAL	0	97.3	1	0	1	0
QUAL	0	98.3	0	0	0	1
QUAL	0	99.5	1	1	0	0
QUAL	0	100.2	1	0	1	0
QUAL	0	100.7	1	0	1	0
QUAL	0	100.9	1	1	0	0
QUAL	0	102.6	1	1	0	0
QUAL	0	102.9	1	0	1	0
QUAL	0	103.3	1	1	0	0
QUAL	0	104.2	1	1	0	0
QUAL	0	104.3	2	2	0	0
QUAL	0	105.0	1	0	1	0
QUAL	0	107.4	1	1	0	0
QUAL	0	107.6	1	0	1	0
QUAL	0	113.9	1	0	1	0
QUAL	0	116.7	1	1	0	0
QUAL	0	119.2	1	1	0	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.5	1	1	0	0
QUAL	0	121.2	1	0	1	0
QUAL	0	122.9	1	0	1	0
QUAL	0	128.6	0	0	0	1
QUAL	0	131.1	1	1	0	0
QUAL	0	131.7	0	0	0	1
QUAL	0	133.0	1	1	0	0
QUAL	0	134.4	1	0	1	0
QUAL	0	135.5	1	1	0	0
QUAL	0	136.1	1	1	0	0
QUAL	0	136.2	1	1	0	0
QUAL	0	136.5	1	0	1	0
QUAL	0	136.8	1	1	0	0
QUAL	0	141.1	1	1	0	0
QUAL	0	141.4	1	1	0	0
QUAL	0	142.9	2	0	2	0
QUAL	0	143.5	1	1	0	0
QUAL	0	144.6	1	0	1	0
QUAL	0	145.0	1	1	0	0
QUAL	0	146.3	1	1	0	0
QUAL	0	149.2	1	1	0	0
QUAL	0	149.3	1	1	0	0
QUAL	0	155.2	1	1	0	0
QUAL	0	158.3	1	1	0	0
QUAL	0	158.8	1	0	1	0
QUAL	0	163.6	1	0	1	0
QUAL	0	164.1	1	1	0	0
QUAL	0	170.1	1	1	0	0
QUAL	0	170.5	1	1	0	0
QUAL	0	173.3	1	0	1	0
QUAL	0	175.1	1	0	1	0
QUAL	0	175.3	1	1	0	0
QUAL	0	177.7	1	1	0	0
QUAL	0	179.3	1	1	0	0
QUAL	0	180.4	1	0	1	0
QUAL	0	181.2	1	0	1	0
QUAL	0	183.6	1	1	0	0
QUAL	0	184.1	1	0	1	0
QUAL	0	185.1	1	1	0	0
QUAL	0	185.7	1	0	1	0
QUAL	0	186.4	1	0	1	0
QUAL	0	186.5	1	1	0	0
QUAL	0	186.8	1	1	0	0
QUAL	0	190.2	1	1	0	0
QUAL	0	190.4	1	1	0	0
QUAL	0	191.1	1	1	0	0
QUAL	0	192.9	1	1	0	0
QUAL	0	193.3	1	1	0	0
QUAL	0	193.4	1	0	1	0
QUAL	0	195.3	2	1	1	0
QUAL	0	195.8	1	1	0	0
QUAL	0	196.2	1	1	0	0
QUAL	0	198.2	1	0	1	0
QUAL	0	198.4	1	1	0	0
QUAL	0	200.3	1	1	0	0
QUAL	0	200.4	1	0	1	0
QUAL	0	200.5	1	1	0	0
QUAL	0	200.6	1	1	0	0
QUAL	0	202.1	1	1	0	0
QUAL	0	203.4	1	1	0	0
QUAL	0	204.3	1	1	0	0
QUAL	0	205.4	1	0	1	0
QUAL	0	207.3	1	1	0	0
QUAL	0	207.9	1	1	0	0
QUAL	0	209.1	1	0	1	0
QUAL	0	210.4	1	1	0	0
QUAL	0	211.5	1	0	1	0
QUAL	0	212.4	1	1	0	0
QUAL	0	214.4	1	0	1	0
QUAL	0	215.5	2	2	0	0
QUAL	0	215.6	1	0	1	0
QUAL	0	216.2	1	1	0	0
QUAL	0	216.9	1	1	0	0
QUAL	0	217.1	1	1	0	0
QUAL	0	218.1	1	1	0	0
QUAL	0	219.9	2	1	1	0
QUAL	0	220.5	1	1	0	0
QUAL	0	220.6	2	0	2	0
QUAL	0	220.7	1	1	0	0
QUAL	0	220.8	1	1	0	0
QUAL	0	220.9	1	1	0	0
QUAL	0	221.0	3	1	2	0
QUAL	0	221.1	3	1	2	0
QUAL	0	221.2	4	2	2	0
QUAL	0	221.3	1	1	0	0
QUAL	0	221.4	6	4	2	0
QUAL	0	221.5	5	4	1	0
QUAL	0	221.6	9	5	4	0
QUAL	0	221.7	3	3	0	0
QUAL	0	221.8	3	2	1	0
QUAL	0	221.9	8	6	2	0
QUAL	0	222.0	6	5	1	0
QUAL	0	222.1	9	8	1	0
QUAL	0	222.2	23	15	8	0
QUAL	0	222.3	62	42	20	2
QUAL	0	222.4	20	15	5	0
QUAL	0	224.1	1	0	1	0
QUAL	0	225.4	58	18	40	1
QUAL	0	228.2	1	1	0	3
QUAL	0	228.3	1	0	1	2
QUAL	0	228.4	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-18	1	0	.
IDD	0	-17	1	0	.
IDD	0	-14	1	0	.
IDD	0	-5	1	0	.
IDD	0	-2	1	0	.
IDD	0	-1	10	0	.
IDD	0	1	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	22
ST	0	A>G	62
ST	0	A>T	28
ST	0	C>A	15
ST	0	C>G	12
ST	0	C>T	49
ST	0	G>A	68
ST	0	G>C	13
ST	0	G>T	23
ST	0	T>A	26
ST	0	T>C	66
ST	0	T>G	21
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	6	1.421801
DP	0	11	0	0.000000	5	1.184834
DP	0	12	0	0.000000	4	0.947867
DP	0	13	0	0.000000	5	1.184834
DP	0	14	0	0.000000	4	0.947867
DP	0	15	0	0.000000	1	0.236967
DP	0	16	0	0.000000	4	0.947867
DP	0	17	0	0.000000	4	0.947867
DP	0	18	0	0.000000	2	0.473934
DP	0	19	0	0.000000	3	0.710900
DP	0	20	0	0.000000	4	0.947867
DP	0	21	0	0.000000	1	0.236967
DP	0	22	0	0.000000	8	1.895735
DP	0	23	0	0.000000	5	1.184834
DP	0	24	0	0.000000	4	0.947867
DP	0	25	0	0.000000	3	0.710900
DP	0	26	0	0.000000	2	0.473934
DP	0	27	0	0.000000	1	0.236967
DP	0	28	0	0.000000	6	1.421801
DP	0	29	0	0.000000	6	1.421801
DP	0	30	0	0.000000	2	0.473934
DP	0	31	0	0.000000	6	1.421801
DP	0	33	0	0.000000	9	2.132701
DP	0	34	0	0.000000	4	0.947867
DP	0	35	0	0.000000	5	1.184834
DP	0	36	0	0.000000	10	2.369668
DP	0	37	0	0.000000	3	0.710900
DP	0	38	0	0.000000	4	0.947867
DP	0	39	0	0.000000	2	0.473934
DP	0	40	0	0.000000	4	0.947867
DP	0	41	0	0.000000	9	2.132701
DP	0	42	0	0.000000	3	0.710900
DP	0	43	0	0.000000	6	1.421801
DP	0	44	0	0.000000	5	1.184834
DP	0	45	0	0.000000	1	0.236967
DP	0	46	0	0.000000	3	0.710900
DP	0	47	0	0.000000	4	0.947867
DP	0	48	0	0.000000	6	1.421801
DP	0	49	0	0.000000	3	0.710900
DP	0	50	0	0.000000	2	0.473934
DP	0	51	0	0.000000	5	1.184834
DP	0	52	0	0.000000	8	1.895735
DP	0	53	0	0.000000	9	2.132701
DP	0	54	0	0.000000	5	1.184834
DP	0	55	0	0.000000	3	0.710900
DP	0	56	0	0.000000	2	0.473934
DP	0	57	0	0.000000	8	1.895735
DP	0	58	0	0.000000	5	1.184834
DP	0	59	0	0.000000	4	0.947867
DP	0	60	0	0.000000	2	0.473934
DP	0	61	0	0.000000	6	1.421801
DP	0	62	0	0.000000	3	0.710900
DP	0	63	0	0.000000	2	0.473934
DP	0	64	0	0.000000	1	0.236967
DP	0	65	0	0.000000	3	0.710900
DP	0	66	0	0.000000	1	0.236967
DP	0	67	0	0.000000	7	1.658768
DP	0	68	0	0.000000	3	0.710900
DP	0	69	0	0.000000	5	1.184834
DP	0	70	0	0.000000	7	1.658768
DP	0	71	0	0.000000	6	1.421801
DP	0	72	0	0.000000	1	0.236967
DP	0	73	0	0.000000	3	0.710900
DP	0	74	0	0.000000	2	0.473934
DP	0	75	0	0.000000	3	0.710900
DP	0	80	0	0.000000	1	0.236967
DP	0	81	0	0.000000	5	1.184834
DP	0	82	0	0.000000	6	1.421801
DP	0	83	0	0.000000	2	0.473934
DP	0	84	0	0.000000	3	0.710900
DP	0	85	0	0.000000	3	0.710900
DP	0	87	0	0.000000	2	0.473934
DP	0	88	0	0.000000	1	0.236967
DP	0	89	0	0.000000	1	0.236967
DP	0	90	0	0.000000	2	0.473934
DP	0	91	0	0.000000	1	0.236967
DP	0	92	0	0.000000	1	0.236967
DP	0	93	0	0.000000	2	0.473934
DP	0	95	0	0.000000	3	0.710900
DP	0	96	0	0.000000	4	0.947867
DP	0	97	0	0.000000	3	0.710900
DP	0	98	0	0.000000	7	1.658768
DP	0	99	0	0.000000	2	0.473934
DP	0	100	0	0.000000	1	0.236967
DP	0	101	0	0.000000	3	0.710900
DP	0	102	0	0.000000	5	1.184834
DP	0	103	0	0.000000	1	0.236967
DP	0	104	0	0.000000	3	0.710900
DP	0	108	0	0.000000	1	0.236967
DP	0	110	0	0.000000	1	0.236967
DP	0	111	0	0.000000	1	0.236967
DP	0	112	0	0.000000	1	0.236967
DP	0	114	0	0.000000	3	0.710900
DP	0	115	0	0.000000	1	0.236967
DP	0	116	0	0.000000	3	0.710900
DP	0	117	0	0.000000	2	0.473934
DP	0	118	0	0.000000	1	0.236967
DP	0	119	0	0.000000	1	0.236967
DP	0	120	0	0.000000	1	0.236967
DP	0	123	0	0.000000	2	0.473934
DP	0	124	0	0.000000	1	0.236967
DP	0	126	0	0.000000	2	0.473934
DP	0	127	0	0.000000	2	0.473934
DP	0	128	0	0.000000	1	0.236967
DP	0	131	0	0.000000	1	0.236967
DP	0	132	0	0.000000	2	0.473934
DP	0	134	0	0.000000	1	0.236967
DP	0	135	0	0.000000	1	0.236967
DP	0	136	0	0.000000	3	0.710900
DP	0	139	0	0.000000	1	0.236967
DP	0	143	0	0.000000	1	0.236967
DP	0	145	0	0.000000	1	0.236967
DP	0	146	0	0.000000	3	0.710900
DP	0	147	0	0.000000	2	0.473934
DP	0	148	0	0.000000	1	0.236967
DP	0	152	0	0.000000	1	0.236967
DP	0	155	0	0.000000	1	0.236967
DP	0	161	0	0.000000	1	0.236967
DP	0	163	0	0.000000	1	0.236967
DP	0	167	0	0.000000	1	0.236967
DP	0	176	0	0.000000	1	0.236967
DP	0	178	0	0.000000	2	0.473934
DP	0	179	0	0.000000	1	0.236967
DP	0	181	0	0.000000	2	0.473934
DP	0	182	0	0.000000	1	0.236967
DP	0	183	0	0.000000	1	0.236967
DP	0	185	0	0.000000	1	0.236967
DP	0	187	0	0.000000	1	0.236967
DP	0	190	0	0.000000	1	0.236967
DP	0	192	0	0.000000	1	0.236967
DP	0	196	0	0.000000	1	0.236967
DP	0	199	0	0.000000	2	0.473934
DP	0	201	0	0.000000	1	0.236967
DP	0	204	0	0.000000	2	0.473934
DP	0	210	0	0.000000	1	0.236967
DP	0	212	0	0.000000	1	0.236967
DP	0	213	0	0.000000	1	0.236967
DP	0	215	0	0.000000	2	0.473934
DP	0	217	0	0.000000	1	0.236967
DP	0	226	0	0.000000	1	0.236967
DP	0	233	0	0.000000	1	0.236967
DP	0	235	0	0.000000	1	0.236967
DP	0	238	0	0.000000	2	0.473934
DP	0	242	0	0.000000	1	0.236967
DP	0	243	0	0.000000	2	0.473934
DP	0	245	0	0.000000	1	0.236967
DP	0	246	0	0.000000	1	0.236967
DP	0	248	0	0.000000	2	0.473934
DP	0	249	0	0.000000	2	0.473934
DP	0	250	0	0.000000	1	0.236967
DP	0	296	0	0.000000	1	0.236967
DP	0	312	0	0.000000	1	0.236967
