 20.55	120	120	U	0	unclassified
 79.45	464	0	R	1	root
 79.11	462	0	R1	131567	  cellular organisms
 79.11	462	1	D	2	    Bacteria
 77.05	450	0	P	1224	      Proteobacteria
 76.71	448	0	C	1236	        Gammaproteobacteria
 76.03	444	0	O	91347	          Enterobacterales
 76.03	444	425	F	543	            Enterobacteriaceae
  2.91	17	0	G	561	              Escherichia
  2.91	17	15	S	562	                Escherichia coli
  0.17	1	0	S1	37762	                  Escherichia coli B
  0.17	1	1	S2	413997	                    Escherichia coli B str. REL606
  0.17	1	1	S1	1038927	                  Escherichia coli O104:H4
  0.17	1	0	G	590	              Salmonella
  0.17	1	1	S	28901	                Salmonella enterica
  0.17	1	0	G	544	              Citrobacter
  0.17	1	0	G1	1344959	                Citrobacter freundii complex
  0.17	1	1	S	67827	                  Citrobacter werkmanii
  0.34	2	0	O	72274	          Pseudomonadales
  0.34	2	0	F	468	            Moraxellaceae
  0.34	2	0	G	469	              Acinetobacter
  0.17	1	1	S	40215	                Acinetobacter junii
  0.17	1	1	S	756892	                Acinetobacter indicus
  0.34	2	0	O	135625	          Pasteurellales
  0.34	2	0	F	712	            Pasteurellaceae
  0.34	2	0	G	745	              Pasteurella
  0.34	2	0	S	747	                Pasteurella multocida
  0.34	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.17	1	0	C	28211	        Alphaproteobacteria
  0.17	1	0	O	766	          Rickettsiales
  0.17	1	0	F	942	            Anaplasmataceae
  0.17	1	0	F1	952	              Wolbachieae
  0.17	1	0	G	953	                Wolbachia
  0.17	1	0	S	263437	                  Wolbachia endosymbiont of Culex quinquefasciatus
  0.17	1	1	S1	570417	                    Wolbachia endosymbiont of Culex quinquefasciatus Pel
  0.17	1	0	C	28216	        Betaproteobacteria
  0.17	1	0	O	80840	          Burkholderiales
  0.17	1	0	F	80864	            Comamonadaceae
  0.17	1	0	G	80865	              Delftia
  0.17	1	1	S	1920191	                Delftia sp. HK171
  1.71	10	0	D1	1783272	      Terrabacteria group
  1.20	7	0	P	201174	        Actinobacteria
  1.20	7	0	C	1760	          Actinobacteria
  1.20	7	0	O	85009	            Propionibacteriales
  1.20	7	0	F	31957	              Propionibacteriaceae
  1.20	7	0	G	1912216	                Cutibacterium
  1.20	7	7	S	1747	                  Cutibacterium acnes
  0.51	3	0	P	1239	        Firmicutes
  0.51	3	0	C	91061	          Bacilli
  0.34	2	0	O	1385	            Bacillales
  0.34	2	0	F	90964	              Staphylococcaceae
  0.34	2	0	G	1279	                Staphylococcus
  0.17	1	1	S	1282	                  Staphylococcus epidermidis
  0.17	1	0	S	1292	                  Staphylococcus warneri
  0.17	1	1	S1	1194526	                    Staphylococcus warneri SG1
  0.17	1	0	O	186826	            Lactobacillales
  0.17	1	0	F	1300	              Streptococcaceae
  0.17	1	0	G	1301	                Streptococcus
  0.17	1	1	S	1308	                  Streptococcus thermophilus
  0.17	1	0	D1	1783270	      FCB group
  0.17	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.17	1	0	P	976	          Bacteroidetes
  0.17	1	0	C	117743	            Flavobacteriia
  0.17	1	0	O	200644	              Flavobacteriales
  0.17	1	0	F	49546	                Flavobacteriaceae
  0.17	1	0	G	237	                  Flavobacterium
  0.17	1	1	S	2294119	                    Flavobacterium sp. CJ74
  0.34	2	0	D	10239	  Viruses
  0.34	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.34	2	0	O	28883	      Caudovirales
  0.34	2	0	F	10699	        Siphoviridae
  0.34	2	0	F1	1910999	          Tunavirinae
  0.34	2	0	G	187217	            T1virus
  0.34	2	2	S	1921008	              Escherichia virus T1
