  1.21	196	196	U	0	unclassified
 98.79	16014	0	R	1	root
 95.53	15485	0	D	10239	  Viruses
 95.53	15485	0	D1	35237	    dsDNA viruses, no RNA stage
 95.53	15485	0	O	28883	      Caudovirales
 95.53	15485	0	F	10699	        Siphoviridae
 95.53	15485	0	F1	1910999	          Tunavirinae
 95.53	15485	1148	G	187217	            T1virus
 87.59	14198	14198	S	1921008	              Escherichia virus T1
  0.61	99	0	S	1921004	              Escherichia virus ADB2
  0.61	99	99	S1	1216926	                Escherichia phage ADB-2
  0.21	34	0	S	1921005	              Shigella virus PSf2
  0.21	34	34	S1	1572702	                Shigella phage pSf-2
  0.04	6	6	S	1002724	              Shigella virus Shfl1
  3.26	529	0	R1	131567	  cellular organisms
  3.26	528	1	D	2	    Bacteria
  3.19	517	0	P	1224	      Proteobacteria
  3.13	508	0	C	1236	        Gammaproteobacteria
  3.12	505	0	O	91347	          Enterobacterales
  3.12	505	487	F	543	            Enterobacteriaceae
  0.08	13	0	G	561	              Escherichia
  0.07	11	5	S	562	                Escherichia coli
  0.01	2	0	S1	37762	                  Escherichia coli B
  0.01	2	2	S2	413997	                    Escherichia coli B str. REL606
  0.01	2	2	S1	1038927	                  Escherichia coli O104:H4
  0.01	1	1	S1	83334	                  Escherichia coli O157:H7
  0.01	1	1	S1	331112	                  Escherichia coli HS
  0.01	2	2	S	208962	                Escherichia albertii
  0.01	1	0	G	547	              Enterobacter
  0.01	1	1	S	399742	                Enterobacter sp. 638
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	573	                Klebsiella pneumoniae
  0.01	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.01	1	0	G	544	              Citrobacter
  0.01	1	1	S	545	                Citrobacter koseri
  0.01	1	1	G	590	              Salmonella
  0.01	1	0	G	620	              Shigella
  0.01	1	0	S	623	                Shigella flexneri
  0.01	1	0	S1	42897	                  Shigella flexneri 2a
  0.01	1	1	S2	198214	                    Shigella flexneri 2a str. 301
  0.02	3	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	0	G	475	              Moraxella
  0.01	2	2	S	34062	                Moraxella osloensis
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.04	7	0	C	28211	        Alphaproteobacteria
  0.04	6	0	O	204457	          Sphingomonadales
  0.04	6	1	F	41297	            Sphingomonadaceae
  0.02	4	0	G	165695	              Sphingobium
  0.02	3	3	S	13690	                Sphingobium yanoikuyae
  0.01	1	1	S	1673076	                Sphingobium hydrophobicum
  0.01	1	0	G	13687	              Sphingomonas
  0.01	1	0	S	152682	                Sphingomonas melonis
  0.01	1	1	S1	621456	                  Sphingomonas melonis TY
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	1	F	82115	            Rhizobiaceae
  0.01	2	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	80840	          Burkholderiales
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	1	G	222	              Achromobacter
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	S	292	                  Burkholderia cepacia
  0.06	9	0	D1	1783272	      Terrabacteria group
  0.04	7	0	P	201174	        Actinobacteria
  0.04	7	1	C	1760	          Actinobacteria
  0.02	4	0	O	85009	            Propionibacteriales
  0.02	4	0	F	31957	              Propionibacteriaceae
  0.02	4	0	G	1912216	                Cutibacterium
  0.02	4	4	S	1747	                  Cutibacterium acnes
  0.01	2	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	0	S	43675	                  Rothia mucilaginosa
  0.01	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	1	S	2014534	                  Microbacterium sp. PM5
  0.01	2	0	P	1239	        Firmicutes
  0.01	2	0	C	91061	          Bacilli
  0.01	2	0	O	1385	            Bacillales
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	1	G	1279	                Staphylococcus
  0.01	1	1	S	1280	                  Staphylococcus aureus
  0.01	1	0	D1	1783270	      FCB group
  0.01	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	1	0	P	976	          Bacteroidetes
  0.01	1	0	C	200643	            Bacteroidia
  0.01	1	0	O	171549	              Bacteroidales
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.01	1	1	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	P	28890	      Euryarchaeota
  0.01	1	0	P1	2290931	        Stenosarchaea group
  0.01	1	0	C	224756	          Methanomicrobia
  0.01	1	0	O	94695	            Methanosarcinales
  0.01	1	0	F	2206	              Methanosarcinaceae
  0.01	1	0	G	2207	                Methanosarcina
  0.01	1	1	S	1434100	                  Methanosarcina sp. MTP4
